<!DOCTYPE html>
<html lang="en">
<head>
  <title>Organ Donor Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Patient Portal</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
           <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Near Hospitals</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="DonorRegistration.html">Organ Donor Register</a>
        <a class="dropdown-item" href="#">Search Organ Donor</a>
        <a class="dropdown-item" href="#">Track My Health</a>
      </div>
    </li>
	    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Appointment
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Book Appointment</a>
        <a class="dropdown-item" href="#">Cancel Appointment</a>
      </div>
    </li>

  </ul>
        </div>
        <form class="form-inline ml-auto mr-5">
            <input type="text" class="form-control mr-sm-2" placeholder="Search Doctor">
            <button type="submit" class="btn btn-outline-light">Search</button>
			 <ul class="navbar-nav">
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       User Name
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">My Appointments</a>
        <a class="dropdown-item" href="Login.html">Log out</a>
      </div>
	  </li>
	  </ul>
        </form>
    </div>
</nav>
</head>
<body>

<div class="container mt-3">
  <h3>Organ Donor Registration</h3>
  
  <form>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Person</span>
      </div>
      <input type="text" class="form-control" placeholder="First Name">
      <input type="text" class="form-control" placeholder="Last Name">
    </div> 
<div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Address</span>
      </div>
      <input type="text" class="form-control" placeholder="Area & House-no">
      <input type="text" class="form-control" placeholder="Village/city">
    </div> 
<div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Contack</span>
      </div>
      <input type="text" class="form-control" placeholder="Mobile">
      <input type="text" class="form-control" placeholder="Email">
    </div> 	
	<div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Physical disabled</span>
      </div>
      <input type="text" class="form-control" placeholder="Type">
      <input type="text" class="form-control" placeholder="Discription">
    </div> 
	<div class="input-group mb-3">
      <div class="input-group-prepend">
	 <div class="input-group-text">
          <input type="radio" name="gender" class="mr-2"> <lable class="mr-5">Male</lable> <input type="radio" name="gender"  class="mr-2"> <lable> Female</lable>
        </div>
      </div>
    </div> 
	
	<div class="input-group mb-3">
      <div class="input-group-prepend">
        
<button type="button" class="btn btn-primary mr-5">Register</button>
<button type="button" class="btn btn-secondary mr-5">Cancel</button>

      </div>
    
    </div> 
	
  </form>
</div>

</body>
</html>
