<html>
<titie>

</title>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Patient Portal</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
           <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Near Hospitals</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="DonorRegistration.html">Organ Donor Register</a>
        <a class="dropdown-item" href="#">Search Organ Donor</a>
        <a class="dropdown-item" href="#">Track My Health</a>
      </div>
    </li>
	    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Appointment
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Book Appointment</a>
        <a class="dropdown-item" href="#">Cancel Appointment</a>
      </div>
    </li>

  </ul>
        </div>
        <form class="form-inline ml-auto mr-5">
            <input type="text" class="form-control mr-sm-2" placeholder="Search Doctor">
            <button type="submit" class="btn btn-outline-light">Search</button>
			 <ul class="navbar-nav">
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       User Name
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">My Appointments</a>
        <a class="dropdown-item" href="Login.html">Log out</a>
      </div>
	  </li>
	  </ul>
        </form>
    </div>
</nav>
</head>
<body>
</body>
</html>